name=Breezoduino
version=0.1.0
author=Breezo Team
maintainer=Cikitta Tjok <daringcuteseal@gmail.com>
sentence=Lightweight ESP client for Breezo instances
paragraph=Breezoduino makes it easy to send data to Breezo instances with minimal code. Designed for ESP8266 and ESP32 boards
category=Communication
url=https://github.com/daringcuteseal/breezoduino
architectures=esp8266, esp32
